---
# playbook defaults variables

## AWS specific configuration attributes
aws_region: "eu-west-1"
aws_ami_build_number: 01
application_name: "basic-os"
source_instance_name: "instance-name"
source_instance_status: "running"
aws_ami_state: present

## Slack specific configuration attributes
slack_channel: "#ansible-aws"
slack_username: "Ansible AWS AMI Builder"
slack_enabled: true
